# sparkDemo

data-engine/: .gitignore  downtime 代码交接说明.md  pom.xml
data-engine/src/main/java/com/foxconn/dpm/: DpMysql.java  Test.java
data-engine/src/main/java/com/foxconn/dpm/dwd_dws/: DayOutPutCalculate.java  PersonalWorkHourCalculate.java
data-engine/src/main/java/com/foxconn/dpm/dws_ads/: DSNUPPHCalculate.java
data-engine/src/main/java/com/foxconn/dpm/enums/: IssueCategoryEnum.java  SuccessFailEnum.java  TableNameEnum.java
data-engine/src/main/java/com/foxconn/dpm/mailAlert/: sendMailForCT.java  sendMailForManType.java  sendMailForOutput.java
data-engine/src/main/java/com/foxconn/dpm/ods_dwd/: ProductionStationDSN.java
data-engine/src/main/java/com/foxconn/dpm/target_const/: LoadKpiTarget.java
data-engine/src/main/java/com/foxconn/dpm/temporary/: LevelDayOutPut.java
data-engine/src/main/java/com/foxconn/dpm/test/: Auto_UpLoad_Project_Test.java  CheckTableDataTest.java  FtyTest.java  Test.java  TestBean.java  TestBeanStructInterface.java
data-engine/src/main/java/com/foxconn/dpm/util/: GetMonthTime.java  MetaGetter.java  MetaGetterRegistry.java
data-engine/src/main/resource/: log4j.properties  metafile.properties
data-engine/src/main/resource/config/sprint5/dwd_dws/production_machine_maintenance/: ProductionMachineMaintenance.json
data-engine/src/main/resource/config/sprint5/dwd_dws/production_output/: ProductionOutputDayToHours.json  ProductionOutputDayToHours_filter.json
data-engine/src/main/resource/excel/: dpm_dim_production_act_line_mapping.xlsx  dpm_dwd_production_output.xlsx  dpm_dwd_production_standary_ct.xlsx  dpm_ods_production_downtime_buffer.xlsx
data-engine/src/main/resource/metafile/autocreate/htables/sprint4/: test.yml
data-engine/src/main/resource/metafile/autocreate/projects/sprint-5/: sprint_5_project_params.yml
data-engine/src/main/resource/metafile/autocreate/projects/sprint1-2/: test_y.yml
data-engine/src/main/resource/metafile/beans/: dwd_beans.yml  ods_beans.yml
data-engine/src/main/resource/metafile/beans/hbase/: dim_beans.yml  dwd_beans.yml  dws_beans.yml  ods_beans.yml
data-engine/src/main/resource/metafile/beans/rdb/: ads_beans.yml  dwd_beans.yml  dws_beans.yml  ods_beans.yml
data-engine/src/main/resource/metafile/restjosn/: ODS_DPM_IF_M_Repair.json
data-engine/src/main/resource/metafile/sqls/sprint1-2/atendance_ads/: day_attendace.yml  test.sql
data-engine/src/main/resource/metafile/sqls/sprint1-2/sql_ads/: Attendance_lastWeek.sql  Attendance_month.sql  Attendance_quarter.sql  Attendance_week.sql  Attendance_year.sql  CalculateSiteMonthAttendanceAnalysi.sql  CalculateSiteQuarterAttendanceAnalysi.sql  CalculateSiteWeekAttendanceAnalysi.sql  CalculateSiteYearAttendanceAnalysi.sql  L6FpyLine_Day.sql  L6FpyLine_Month.sql  L6FpyLine_Quarter.sql  L6FpyLine_Week.sql  L6FpyLine_Year.sql  L6Oee2LineMonth.sql  L6Oee2LineQuarter.sql  L6Oee2LineWeek.sql  L6Oee2LineYear.sql  Turnover_lastweek.sql  Turnover_month.sql  Turnover_quarter.sql  Turnover_week.sql  Turnover_year.sql  calcute_day_kpi.sql  calcute_month_kpi.sql  calcute_week_kpi.sql  dpm_dsn_calcute_l5_6_10_day_upph.sql  dpm_dsn_calcute_l5_6_10_month_upph.sql  dpm_dsn_calcute_l5_6_10_quarter_upph.sql  dpm_dsn_calcute_l5_6_10_week_upph.sql  dpm_dsn_calcute_l5_6_10_year_upph.sql  l10_day_fpy_ads.sql  l10_day_fpy_ads_cq.sql  l10_day_fpy_ads_detail.sql  l10_day_fpy_ads_log_cq.sql  l10_day_uph_ads.sql  l10_month_fpy_ads.sql  l10_month_fpy_ads_cq.sql  l10_month_uph_ads.sql  l10_quarter_fpy_ads.sql  (+16 more)
data-engine/src/main/resource/metafile/sqls/sprint1-2/sql_dws/: daily_repair.sql  dpm_dws_dsn_day_output_calculate.sql  dpm_dws_dsn_day_output_calculate_err_data.sql  pass_station.sql  turnover_dws.sql  turnover_dws_N.sql  uph_dws.sql
data-engine/src/main/resource/metafile/sqls/sprint1-2/sql_ods/: dpm_ads_dim.yml  dpm_ads_output_cache.sql
data-engine/src/main/resource/metafile/sqls/sprint1-2/sql_temp/: calcute_l10_day_output.sql  calcute_l5_6_10_day_output.sql  calcute_l5_6_10_day_upph.sql  calcute_l5_6_10_month_upph.sql  calcute_l5_6_10_quarter_upph.sql  calcute_l5_6_10_week_upph.sql  calcute_l5_6_10_year_upph.sql
data-engine/src/main/resource/metafile/sqls/sprint3/sql_ads/: L10ScheduleAdherenceCustomer_day.sql  L10ScheduleAdherenceCustomer_month.sql  L10ScheduleAdherenceCustomer_quarter.sql  L10ScheduleAdherenceCustomer_week.sql  L10ScheduleAdherenceCustomer_year.sql  L10ScheduleAdherence_day.sql  L10ScheduleAdherence_month.sql  L10ScheduleAdherence_quarter.sql  L10ScheduleAdherence_week.sql  L10ScheduleAdherence_year.sql  L6SALevel_day.sql  L6SALevel_month.sql  L6SALevel_quarter.sql  L6SALevel_week.sql  L6SALevel_year.sql  L6SASiteAndLine_day.sql  L6SASiteAndLine_month.sql  L6SASiteAndLine_quarter.sql  L6SASiteAndLine_week.sql  L6SASiteAndLine_year.sql  dpm_dsn_calcute_l5_6_10_day_detail_upph.sql  sprint_three_L5DaySvheduleAdherence.sql  sprint_three_L5MonthSvheduleAdherence.sql  sprint_three_L5QuarterSvheduleAdherence.sql  sprint_three_L5WeekSvheduleAdherence.sql  sprint_three_L5YearSvheduleAdherence.sql  (+15 more)
data-engine/src/main/resource/metafile/sqls/sql_ads/: calcute_quarter_kpi.sql
data-engine/src/main/resource/metafile/sqls/sql_temp/: calcute_l10_day_output.sql  calcute_l5_6_10_week_upph.sql  calcute_l5_6_10_year_upph.sql
data-engine/src/test/java/com/foxconn/dpm/: AppTest.java
(+317 files in other folders)
