########################################################################################################################
#   DB File
########################################################################################################################
metafile.db.file.1=rdb_meta.properties


########################################################################################################################
#   FTP File
########################################################################################################################
metafile.ftp.file.1=ftp_meta.properties



########################################################################################################################
#   Bean File
########################################################################################################################
metafile.beans.file.1=ods_beans.yml






########################################################################################################################
#   Sql File
#   Sql Map
#   Sql_Resource_Path.file.SqlCount
#   SqlCount ≤ªƒ‹÷ÿ∏¥
########################################################################################################################
metafile.sqls.sql_ads.file.1=calcute_day_upph.sql
metafile.sqls.sql_ads.file.2=calcute_week_upph.sql
metafile.sqls.sql_ads.file.3=calcute_month_upph.sql
metafile.sqls.sql_ads.file.4=calcute_quarter_upph.sql
metafile.sqls.sql_ads.file.5=calcute_year_upph.sql
metafile.sqls.sql_temp.file.6=calcute_l5_6_10_day_upph.sql
metafile.sqls.sql_temp.file.7=calcute_l5_6_10_week_upph.sql
metafile.sqls.sql_temp.file.8=calcute_l5_6_10_month_upph.sql
metafile.sqls.sql_temp.file.9=calcute_l5_6_10_quarter_upph.sql
metafile.sqls.sql_temp.file.10=calcute_l5_6_10_year_upph.sql
metafile.sqls.sql_temp.file.11=test.sql
