#db.N.dbtype.keyword
db.1.mysql.name=QA_10.60.136.155
db.1.mysql.host=10.60.136.155
db.1.mysql.port=3306
db.1.mysql.user=maxadmin
db.1.mysql.pass=Foxconn!@3
db.1.mysql.db=dp_ads
db.1.mysql.url=jdbc:mysql://10.60.136.155:3306;databaseName=dp_ads;loginTimeout=90