#ftp.N.dbtype.keyword
ftp.1.linux.name=QA_10.60.136.156
ftp.1.linux.fileName=HS_ODS_TEST_Log.txt
ftp.1.linux.host=10.60.136.156
ftp.1.linux.port=1021
ftp.1.linux.user=ftpdevuser
ftp.1.linux.pass=123654
ftp.1.linux.rootDir=/Test/Debug/Log 